<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>望海岭</title>
</head>
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	color: #666;
	background-color: #fff;
	font-size: 10px;
	line-height: 24px;
	hyphens: auto;
	overflow-wrap: break-word;
}
</style>
<body>
<table width="800" align="center">
  <tr>
    <td width="357"><img src="img/1.jpg" width="378" height="260" /></td>
    <td width="431"><img src="img/2.jpg" width="414" height="264" /></td>
  </tr>
  <tr>
    <td>一望无际的大海， 奔腾的浪花，时而如一头凶猛的狮子，一片汪洋，使人感觉像是走进了无边无际 的沙漠。</td>
    <td>海水美，沙滩美，蓝天更美！那碧空万里的天空上，飘着几朵洁白的云儿，躺在沙滩上仰望蓝天，一阵风儿吹过，是那么惬意，那么洒脱，那么令人心旷神怡。</td>
  </tr>
  <tr>
    <td><img src="img/4.jpg" width="375" height="285" /></td>
    <td><img src="img/5.jpg" width="409" height="284" /></td>
  </tr>
  <tr>
    <td>听听大海的声音，　期望有一天，能够和挚爱的亲人一齐坐在贝壳房的阳台，欣赏海上的明月。欢谈从小到大的点点滴滴，让我们享受一个快乐的夜晚。</td>
    <td>沙滩可真是软啊，走上去，软绵绵地，远远望去，如一张金色的地毯上镶着无数颗耀眼的宝石；沙滩可真净啊，遍地都是细细地沙子和五彩缤纷的贝壳，没有任何杂物。</td>
  </tr>
</table>
<p>
</body>
</html>
